<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.courtcounter.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="4dp"
                android:text="Team A"
                />

            <TextView
                android:id="@+id/teamA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="30sp"
                android:padding="4dp"
                android:textColor="#000000"
                android:text="0" />

            <Button
                android:id="@+id/teamA3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="+3 Points"
                android:background="#FF4500"
                android:onClick="score"
                />

            <Button
                android:id="@+id/teamA2"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="+2 Points"
                android:background="#FF4500"
                android:onClick="score"
                />

            <Button
                android:id="@+id/teamAf"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Free throw"
                android:background="#FF4500"
                android:onClick="score"
                />

        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#000000"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:orientation="vertical">
            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="4dp"
                android:text="Team B" />

            <TextView
                android:id="@+id/teamB"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="30sp"
                android:padding="4dp"
                android:textColor="#000000"
                android:text="0" />

            <Button
                android:id="@+id/teamB3"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="+3 Points"
                android:background="#FF4500"
                android:onClick="score"
                />

            <Button
                android:id="@+id/teamB2"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="+2 Points"
                android:onClick="score"

                android:background="#FF4500"/>

            <Button
                android:id="@+id/teamBf"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Free throw"
                android:background="#FF4500"
                android:onClick="score"
                />

        </LinearLayout>

</LinearLayout>
    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="40dp"
        android:layout_gravity="center"
        android:text="RESET"
        android:onClick="score"

        android:background="#FF45FF"/>
</LinearLayout>